@media (min-width: 992px) {
	.sideNav {
		display: block;
		position: fixed;
		top: 50%;
		right: 0px;
		transform: translate(calc(100% - 34px), -50%);
		display: flex;
		flex-direction: column;
		justify-content: end;
		font-size: 1.8rem;
		padding: 0 0.5em 0 0.25em;
		letter-spacing: 1px;
		z-index: 10000;
		transition: 0.35s transform;

		&__element {
			position: relative;
			color: #fff;
			text-decoration: none;
			margin-bottom: 1.2em;
			.squareBorder {
				content: '';
				display: inline-block;
				top: 50%;
				left: -50%;
				transform: rotate(45deg) translateY(25%);
				width: 18px;
				height: 18px;
				margin-right: 10px;
				border: 1px solid $main-red-color;
				transition: 0.3s;
			}
			&:hover > .squareBorder {
				background-color: $main-red-color;
			}
		}
		&:hover {
			transform: translate(0%, -50%);
		}
	}
	.nav {
		position: relative;
		padding: 0.4em 2em;
		&__logo {
			font-size: 3.2rem;
		}
		&__menu {
			display: block;
			&__element {
				font-size: 2.4rem;
			}
		}
		&__burger {
			display: none;
		}
	}
	.title {
		font-size: 2.8rem;
		&__square {
			height: 32px;
			width: 32px;
			&::after {
				width: 46px;
				height: 46px;
			}
		}

		.header {
			padding: 7em 0;
			&__describe {
				font-size: 3.2rem;
			}

			&__button {
				margin-right: 50%;
			}
			&__bgPhoto {
				position: absolute;
			}
			&__photo {
				position: absolute;
				width: 50%;
				left: 65%;
			}
			&__bgDots {
				right: -5%;
				top: 10%;
			}
		}

		.quote {
			h3 {
				font-size: 3rem;
			}
			p {
				font-size: 3.4rem;
			}
			&__quoteIcon {
				width: 80px;
			}
		}
	}

	.projects {
		position: relative;
		margin-top: 1em;
		&__projectCard {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 0.5fr 2fr 1.5fr;
			align-items: center;
			justify-content: center;
			margin: 6em 8em;
			padding: 3em;

			&__title {
				grid-row: 1/2;
				grid-column: 1/2;
				margin-left: 1rem;
			}

			&__text {
				grid-row: 2/3;
				grid-column: 1/2;
				padding: 0em 1rem;
			}

			&__button {
				grid-row: 3/4;
				grid-column: 1/2;
				justify-self: center;
				align-self: center;
				padding: 0.7em 2.8em;
			}

			&__image {
				grid-row: 1/4;
				grid-column: 2/3;
			}
			&:nth-child(2n) {
				.projects__projectCard__title {
					grid-row: 1/2;
					grid-column: 2/3;
					padding-left: 1em;
				}

				.projects__projectCard__text {
					grid-row: 2/3;
					grid-column: 2/3;
					padding: 0em 1rem;
					margin-left: 3rem;
				}

				.projects__projectCard__button {
					grid-row: 3/4;
					grid-column: 2/3;
					justify-self: center;
					align-self: center;
					padding: 0.7em 2.8em;
				}

				.projects__projectCard__image {
					grid-row: 1/4;
					grid-column: 1/2;
				}
			}
		}
		&__decor {
			display: block;
			position: absolute;
			top: 10%;
			left: 100%;
			opacity: 0.1;
			transform: rotate(15deg);
			z-index: -1;
			&:nth-child(2) {
				top: 45%;
				left: -10%;
				transform: rotate(-15deg);
			}
			&:nth-child(3) {
				top: 70%;
				left: 100%;
				transform: rotate(0deg);
			}
		}
	}
	.contact {
		&__secondColor {
			height: 20%;
		}
		.container {
			padding: 0 1em;
		}
		&__elements {
			flex-direction: row;
		}
		&__data {
			&__title {
				font-size: 3rem;
				margin-bottom: 0.7em;
			}
			&__description {
				font-size: 2.2rem;
			}
			&__list {
				&__element {
					margin: 0.4em 0;
				}
			}
		}
		&__box {
			margin-top: 2em;
			max-width: 600px;
			&__title {
				font-size: 3rem;
			}
			form {
				input,
				textarea {
					font-size: 2rem;
				}
				button {
					font-size: 2.2rem;
					padding: 0.4em;
				}
			}
		}
	}
}
