@media (min-width: 768px) {
	.title {
		font-size: 2.5rem;
	}
	.nav {
		padding: 0.5em 2em;
		&__logo {
			font-size: 2.5rem;
			margin-left: 1rem;
		}
		&__menu {
			&__element {
				font-size: 2rem;
			}
		}
		&__burger {
		}
	}

	.header {
		padding-top: 70px;
		padding: 6em 0;
		&__title {
			font-size: 8rem;
		}
		&__describe {
			font-size: 3.2rem;
			z-index: 20;
		}
		&__button {
			margin-right: 55%;
			margin-top: 3.5em;
			font-size: 3rem;
		}

		&__photo {
			transform: translateX(-30%);
			height: 80%;
			width: 60%;
			background-position: 40% 0%;
		}
		&__bgDots {
			top: 18%;
			right: -15%;
		}
		&__bgDots2 {
			top: 50%;
			left: -8%;
		}
	}

	.abilities {
		&__box {
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: 1fr 1fr 1fr 1fr;
			gap: 0.5rem 0.5rem;
			&__card {
				height: 230px;
				width: 175px;
				&__html {
					grid-column: 2/3;
					grid-row: 1/2;
				}
				&__css {
					grid-column: 1/2;
					grid-row: 1/3;
				}
				&__sass {
					grid-column: 3/4;
					grid-row: 1/3;
				}
				&__javaScript {
					grid-column: 1/2;
					grid-row: 3/4;
				}
				&__typeScript {
					grid-column: 3/4;
					grid-row: 3/4;
				}
				&__react {
					grid-column: 2/3;
					grid-row: 2/4;
				}
				&__git {
					grid-column: 2/3;
					grid-row: 4/5;
				}
				&__holder {
					display: none;
				}
			}
		}
	}

	.projects {
		&__projectCard {
			padding: 4em 4em;
			margin-left: 5em;
			margin-right: 5em;
			&__title {
				font-size: 2.8rem;
			}
			&__text {
				font-size: 2.2rem;
			}
			&__button {
				font-size: 2.4rem;
				padding: 0.5em 3em;
			}
		}
	}
}
